<!DOCTYPE html>

<!--Simone Tugnetti-->

<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animale Preferito</title>
</head>

<body>
    <form method="post" action="Animale.php">
        Seleziona l'animale preferito<br>
        <select name="animale[]" size="3" multiple>
            <option value="1">Cane</option>
            <option value="2" selected>Gatto</option>
            <option value="3">Coniglio</option>
            <option value="4">Criceto</option>
            <option value="5">Canarino</option>
            <option value="6">Pesce rosso</option>
        </select><br><br>
        <input type="submit" value="Invia">
    </form>
</body>

</html>