<!DOCTYPE html>

<!--Simone Tugnetti-->

<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mio Ristorante</title>
</head>
<body>
    <h1>Ristorante</h1>
    <form method="GET" action="conto.php">
        Antipasti &nbsp 
        <select name="anti">
            <option value="1.20">Focaccia alla genovese - €1.20</option>
            <option value="2.50">Arancini - €2.50</option>
            <option value="3.00">Insalata di polipo - €3.00</option>
        </select>
        <br><br>
        Primi &nbsp
        <select name="primi">
            <option value="4.30">Spaghetti alle vongole - €4.30</option>
            <option value="5.00">Risotto ai carciofi - €5.00</option>
            <option value="3.80">Crema di asparigi - €3.80</option>
        </select>
        <br><br>
        Secondi &nbsp
        <select name="secondi">
            <option value="3.70">Involtini di vitello - €3.70</option>
            <option value="6.20">Sarde fritte - €6.20</option>
            <option value="4.10">Roast beef - €4.10</option>
        </select>
        <br><br>
        Dolci &nbsp
        <select name="dolci">
            <option value="4.20">Tiramisù - €4.20</option>
            <option value="2.50">Sorbetto - €2.50</option>
            <option value="3.10">Profitterol - €3.10</option>
        </select>
        <br><br>
        Bibite &nbsp
        <select name="bibite">
            <option value="1.00">Acqua naturale - €1.00</option>
            <option value="1.50">Birra chiara - €1.50</option>
            <option value="2.00">Coca cola - €2.00</option>
        </select>
        <br><br>
        Servizio a domicilio<br>
        <input type="radio" name="dom" value="2">&nbsp SI - €2<br>
        <input type="radio" name="dom" value="0">&nbsp NO
        <br><br>
        <input type="submit" value="Invia ordine">
    </form>
</body>
</html>